<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<header>
    <nav id="menu">
        <ul id="menu__list">
            <li class="menu__element">
                <a id="menu__add-section" class="menu__link" href="#">ADD</a>
            </li>
        </ul>
    </nav>
</header>

<main id="main">

</main>

<footer>

</footer>

<script src="js/app.js"></script>

</body>

</html>
